Index: openvpn-2.1_rc8/socket.c
===================================================================
--- openvpn-2.1_rc8.orig/socket.c	2008-07-23 10:42:07.281411832 +0200
+++ openvpn-2.1_rc8/socket.c	2008-07-23 10:45:48.034728872 +0200
@@ -1713,7 +1713,7 @@
 
       if (sb->len < 1 || sb->len > sb->maxlen)
 	{
-	  msg (M_WARN, "WARNING: Bad encapsulated packet length from peer (%d), which must be > 0 and <= %d -- please ensure that --tun-mtu or --link-mtu is equal on both peers -- this condition could also indicate a possible active attack on the TCP link -- [Attemping restart...]", sb->len, sb->maxlen);
+	  msg (M_WARN, "WARNING: Bad encapsulated packet length from peer (%d), which must be > 0 and <= %d -- please ensure that --tun-mtu or --link-mtu is equal on both peers -- this condition could also indicate a possible active attack on the TCP link -- [Attempting restart...]", sb->len, sb->maxlen);
 	  stream_buf_reset (sb);
 	  sb->error = true;
 	  return false;
