openvpn for Debian
------------------

Documentation to get OpenVPN to work is mostly on the openvpn(8) man page.
You'll find example configuration files and additional docs in the 
/usr/share/doc/openvpn/examples directory.

OpenVPN requires TUN/TAP driver support in the kernel. You'll also need a 
tun device file. If it's not present on your system, you may create one
with these commands (as root):
# mkdir /dev/net
# mknod /dev/net/tun c 10 200

'writepid' option warning
-------------------------

Don't specify a 'writepid' option in the .conf files, or the init.d 
script won't be able to stop/reload the tunnels.

Multiple tunnels
----------------

When OpenVPN is started by /etc/init.d/openvpn a separate
OpenVPN daemon will be started for each .conf configuration
file in the /etc/openvpndirectory.  This allows you to define multiple
VPN connections.

Be sure that each .conf file defines a different local port
number with the "port" or "lport" options; see the openvpn
man page for more information.

#########################
# NOTE on version 1.3.0 #
#########################

The openvpn protocol has not changed but the default MTU has (to 1300).
That means that you'll have to specify an udp-mtu option on either side (or both)
if one of the peers is older that 1.3.0 (with default MTU 1500).


 -- Alberto Gonzalez Iniesta <agi@agi.as>  Wed, 10 Jul 2002 13:04:15 +0200
